{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Projects": "https://bsa21.azurewebsites.net/api/projects",
    "Tasks": "https://bsa21.azurewebsites.net/api/tasks",
    "Users": "https://bsa21.azurewebsites.net/api/users",
    "Teams": "https://bsa21.azurewebsites.net/api/teams"
  }
}
